local VersionNumber = 1.3

local MobsList = {
	[14819490378] = {
		"Razor Boar",
		"Tortoise",
		"Wolf",
		"Brown Bear",
		"Rock Golem",
		"Crystal Boar",
		"Thunder Sakura Moose",
		"Frenzy Knight",
		"Soldier Boar",
		"Basilisk",
		"Hagan",
		"Gailard",
		"Elron the Frenzy Lord"
	},
	[15695929915] = {
		"Fire Wasp",
		"Ember Jaguar",
		"Lava Basilisk",
		"Skeleton Boar",
		"Fiery Moose",
		"Magma Golem",
		"Phoenix",
		"Fire Imp",
		"Hell Hound",
		"Roaring Ogre",
		"Erebus",
		"Pathos The Fire Lord"
	},
	[16582687738] = {
		"Mist Bunny",
		"Penguin",
		"Frost Scorpion",
		"Snow Kitsune",
		"Chill Bat",
		"Polar Bear",
		"Cold Mammoth",
		"Alpha Icewhal",
		"Yeti"
	},
}

local Bosses = {
	[14819490378] = {
		"Hagan",
		"Galiard",
		"Elron The Frenzy Lord"
	},
	[15695929915] = {
		"Roaring Ogre",
		"Erebus",
		"Pathos The Fire Lord"
	},
	[16582687738] = {
		"Alpha Icewhal",
		"Yeti"
	},
}

local Quests = {
	[14819490378] = {
		"A New Adventure [LVL 1]",
		"Angry Beach Shells [LVL 2]",
		"Clearing the path [LVL 3]",
		"Wolf Problem [LVL 4]",
		"Quick Repairs [LVL 5]",
		"Hungry Bears [LVL 7]",
		"Rocky Foes [LVL 9]",
		"Blasting Rocks [LVL 10]",
		"Intense Moose [LVL 15]",
		"Minion Hunt [LVL 20]",
		"The Tower Dungeon [LVL 20]",
		"The Slimy Poison [LVL 22]",
		"The Final Boss [LVL 23]",

	},
	[15695929915] = {
		"Stinging Problem [LVL 23]",
		"Jaguar Hunt [LVL 25]",
		"Slithering Ruins [LVL 28]",
		"Cave of the Dead [LVL 30]",
		"Moose Mayhem [LVL 33]",
		"Rocky Lava [LVL 36]",
		"Azure Feathers [LVL 38]",
		"The Fire Tower [LVL 40]",
		"Fire Minions [LVL 40]",
		"Hell Beasts [LVL 42]",
		"The Fire Lord [LVL 43]",
	},
	[16582687738] = {
		"Fluffy Terrors [LVL 43]",
		"Winter Waddle [LVL 45]",
		"Icy Stingers [LVL 48]",
		"Two Tailed Foxes [LVL 50]",
		"Chilly Caves [LVL 50]",
		"Melting The Ice [LVL 51]",
		"Polar Plunge [LVL 56]",
		"Massive Mammoths [LVL 58]",
	},
}

local QuestEquivalency = {
	-- Floor 1
	["A New Adventure [LVL 1]"] = 1,
	["Angry Beach Shells [LVL 2]"] = 3,
	["Clearing the path [LVL 3]"] = 5,
	["Wolf Problem [LVL 4]"] = 2,
	["Quick Repairs [LVL 5]"] = 8,
	["Hungry Bears [LVL 7]"] = 4,
	["Rocky Foes [LVL 9]"] = 7,
	["Blasting Rocks [LVL 10]"] = 9,
	["Glowing Boar [LVL 12]"] = 10,
	["Intense Moose [LVL 15]"] = 11,
	["The Tower Dungeon [LVL 20]"] = 6,
	["Minion Hunt [LVL 20]"] = 13,
	["The Slimy Poison [LVL 22]"] = 14,
	["The Final Boss [LVL 23]"] = 12,


	-- Floor 2
	["Stinging Problem [LVL 23]"] = 15,
	["Jaguar Hunt [LVL 25]"] = 16,
	["Slithering Ruins [LVL 28]"] = 17,
	["Cave of the Dead [LVL 30]"] = 18,
	["Moose Mayhem [LVL 33]"] = 19,
	["Rocky Lava [LVL 36]"] = 20,
	["Azure Feathers [LVL 38]"] = 21,
	["The Fire Tower [LVL 40]"] = 22,
	["Fire Minions [LVL 40]"] = 23,
	["Hell Beasts [LVL 42]"] = 24,
	["The Fire Lord [LVL 43]"] = 25,

	-- Floor 3
	["Fluffy Terrors [LVL 43]"] = 26,
	["Winter Waddle [LVL 45]"] = 27,
	["Icy Stingers [LVL 48]"] = 28,
	["Two Tailed Foxes [LVL 50]"] = 29,
	["Chilly Caves [LVL 50]"] = 30,
	["Melting The Ice [LVL 51]"] = 31,
	["Polar Plunge [LVL 56]"] = 32,
	["Massive Mammoths [LVL 58]"] = 33,

}

local Floors = {
	["New Arcadia"] = 14819493140,
	["Floor 1"] = 14819490378,
	["Floor 2"] = 15695929915,
	["Floor 3"] = 16582687738,
}

-- Player Info
local Player = game.Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()

local Humanoid = Character:WaitForChild("Humanoid")
local Humrp = Character:WaitForChild("HumanoidRootPart")

Player.CharacterAdded:Connect(function(Char)
	Character = Char
	Humanoid = Char:WaitForChild("Humanoid")
	Humrp = Char:WaitForChild("HumanoidRootPart")
end)



local TS = game:GetService("TweenService")

local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))()
local PlaceID = game.PlaceId

local CombatSettings = {
	waitTime = 0,
	range = 0,
	active = false,
}

local AutoFarmConfig = {
	direction = "Below",
	distance = nil,
}

local AutoFarmOptions = {
	mob = nil,
	quest = nil,
	mobToggleOn = nil,
	questToggleOn = nil,
	oreToggleOn = nil,
	dropsToggleOn = nil
}

local PVPSettings = {
	waitTime = 0,
	range = 0,
	active = false,
	targetAll = false
}















local Window = Fluent:CreateWindow({
	Title = "Jason HUB v"..VersionNumber,
	SubTitle = "| SwordBurst 3",
	TabWidth = 160,
	Size = UDim2.fromOffset(580, 460),
	Acrylic = false, -- The blur may be detectable, setting this to false disables blur entirely
	Theme = "Aqua",
	MinimizeKey = Enum.KeyCode.Semicolon -- Used when theres no MinimizeKeybind
})



--Fluent provides Lucide Icons https://lucide.dev/icons/ for the tabs, icons are optional
local Tabs = {
	Autofarm = Window:AddTab({ Title = "Autofarm", Icon = "repeat" }),
	AutofarmConfig = Window:AddTab({ Title = "Autofarm Config", Icon = "repeat" }),
	Combat = Window:AddTab({ Title = "Combat (Mobs)", Icon = "ghost" }),
	PVP = Window:AddTab({ Title = "Combat (PVP) WIP", Icon = "swords" }),
	Teleports = Window:AddTab({ Title = "Teleports", Icon = "map-pin" }),
	Settings = Window:AddTab({ Title = "Settings", Icon = "settings" }),
}

Window:SelectTab(1) -- Picks Autofarm as Starting Tab


do
	-- Autofarm Tab
	local MobDropdown = Tabs.Autofarm:AddDropdown("Dropdown", {
		Title = "Select Mob",
		Description = "Select Mob to Farm",
		Values = MobsList[game.PlaceId],
		Multi = false,
		Default = "--",
		Callback = function(Value)
			AutoFarmOptions.mob = Value
		end
	})

	local QuestDropdown = Tabs.Autofarm:AddDropdown("Dropdown", {
		Title = "Select Quest",
		Description = "Select Quest to AutoQuest",
		Values = Quests[game.PlaceId],
		Multi = false,
		Default = "--",
		Callback = function(Value)
			AutoFarmOptions.quest = QuestEquivalency[Value]
		end
	})

	local MobToggle = Tabs.Autofarm:AddToggle("MyToggle", {
		Title = "Auto Selected Mob",
		Description = "Enabled/Disabled to Farm Selected Mob",
		Default = false ,
		Callback = function(Value)
			AutoFarmOptions.mobToggleOn = Value
			while AutoFarmOptions.mobToggleOn do

				for _, v in pairs(workspace.Mobs:GetChildren()) do
					if (v.Name == AutoFarmOptions.mob or v.Name == "Giant "..AutoFarmOptions.mob) and AutoFarmOptions.mobToggleOn then
						local mobHumrp = v.PrimaryPart
						if not mobHumrp then continue end -- Skips If Mob Is Dead
						local mobCFrame = mobHumrp.CFrame
						local offset = CFrame.new(0,0,0)
						local weld = Instance.new("WeldConstraint", mobHumrp)

						print(Humrp.CFrame)

						if AutoFarmConfig.direction == "Below" then
							offset = CFrame.new(0,(AutoFarmConfig.distance + 7)* -1 ,0)
						elseif AutoFarmConfig.direction == "Above"  then
							offset = CFrame.new(0,AutoFarmConfig.distance + 7,0)
						elseif AutoFarmConfig.direction == "Behind" then
							offset = CFrame.new(0,0,AutoFarmConfig.distance)
						end

						local Tween = TS:Create(Humrp, TweenInfo.new(1), {CFrame = mobCFrame * offset})
						Tween:Play()
						Tween.Completed:Connect(function()
							weld.Part0 = mobHumrp
							weld.Part1 = Humrp
						end)

						local Timer = 0

						repeat 
							task.wait(0.5) 
							Timer += 0.5
						until v.Parent == nil or not AutoFarmOptions.mobToggleOn or Timer > 15 -- Possible Bug Here

						if weld then weld:Destroy() end -- Destroys weld if player turned off autofarm before killing mob
					end

				end
				wait(1)

			end
		end
	})

	local QuestToggle = Tabs.Autofarm:AddToggle("MyToggle", {
		Title = "Auto Selected Quest",
		Description = "Enabled/Disabled to Farm Selected Quest",
		Default = false ,
		Callback = function(Value)
			AutoFarmOptions.questToggleOn = Value
			while AutoFarmOptions.questToggleOn do
				game:GetService("ReplicatedStorage").Systems.Quests.CompleteQuest:FireServer(AutoFarmOptions.quest)
				wait(1)
				game:GetService("ReplicatedStorage").Systems.Quests.AcceptQuest:FireServer(AutoFarmOptions.quest)
				wait(3.5)
			end
		end
	})

	local OreToggle = Tabs.Autofarm:AddToggle("MyToggle", {
		Title = "Auto Farm Ores",
		Description = "Teleport to Ores (Turn on to Auto Collect) NOT IMPLEMENTED YET",
		Default = false ,
		Callback = function(Value)
			print("Toggle was changed:", Value)
		end
	})

	local DropsToggle = Tabs.Autofarm:AddToggle("MyToggle", {
		Title = "Auto Collect Drops",
		Description = "Collect all drops from mobs",
		Default = false ,
		Callback = function(Value)
			AutoFarmOptions.dropsToggleOn = Value

			while AutoFarmOptions.dropsToggleOn  do

				for _, v in pairs(game.ReplicatedStorage.Drops:GetChildren()) do
					if v:IsA("Folder")  then
						print(v.Name)
						game:GetService("ReplicatedStorage").Systems.Drops.Pickup:FireServer(v)
					end
				end
				wait(2)
			end
		end
	})


	-- Auto Farm Config Tab
	local PositionDropdown = Tabs.AutofarmConfig:AddDropdown("Dropdown", {
		Title = "Farm Position",
		Description = "Select Farm Position",
		Values = {"Below", "Above", "Behind"},
		Multi = false,
		Default = 1,
		Callback = function(Value)
			AutoFarmConfig.direction = Value
		end
	})

	local DistanceSlider = Tabs.AutofarmConfig:AddSlider("Slider", {
		Title = "Farm Distance",
		Description = "Adjust the distance to a mob",
		Default = 6,
		Min = 6,
		Max = 10,
		Rounding = 1,
		Callback = function(Value)
			AutoFarmConfig.distance = Value
		end
	})

	-- Combat Tab
	local TimerSlider = Tabs.Combat:AddSlider("Slider", {
		Title = "Kill Aura Speed",
		Description = "Time between player Attacks",
		Default = 0.35,
		Min = 0.3,
		Max = 1,
		Rounding = 2,
		Callback = function(Value)
			CombatSettings.waitTime = Value
		end
	})

	local DistanceSlider = Tabs.Combat:AddSlider("Slider", {
		Title = "Kill Aura Range",
		Description = "Set How Far Kill Aura Reaches",
		Default = 50,
		Min = 10,
		Max = 50,
		Rounding = 1,
		Callback = function(Value)
			CombatSettings.range = Value
		end
	})

	local AuraToggle = Tabs.Combat:AddToggle("MyToggle", {
		Title = "Kill Aura (MOBS)",
		Description = "Targets All Mobs In Range",
		Default = false ,
		Callback = function(Value)
			CombatSettings.active = Value
			print("Kill Aura")
			print(Value)
			while CombatSettings.active  do

				local parms = OverlapParams.new()

				parms.FilterDescendantsInstances = workspace["Mobs"]:GetChildren()

				parms.FilterType = Enum.RaycastFilterType.Include
				
				if not Humrp then continue end -- Continues if no Humrp
				local mobsInRange = workspace:GetPartBoundsInRadius(Humrp.Position, CombatSettings.range, parms)

				local MobsToHit = {}

				--Loops Through And Gets Mob To Hit
				for _, v in pairs(mobsInRange) do
					local Mob = v.Parent
					if Mob:IsA("Model") then
						local MobRP = Mob.HumanoidRootPart
						if not MobRP then continue end -- Continues if MobRP doesn't exist
						MobRP.Size = Vector3.new(CombatSettings.range*2,CombatSettings.range*2,CombatSettings.range*2)
						MobRP.CanCollide = false
						table.insert(MobsToHit, Mob)
					end
				end

				game:GetService("ReplicatedStorage").Systems.Combat.PlayerAttack:FireServer(MobsToHit)


				wait(CombatSettings.waitTime)
			end
		end
	})


	-- PVP

	local playerDropdown = Tabs.PVP:AddDropdown("MultiDropdown", {
		Title = "Player List",
		Description = "Select Players For Kill Aura to Target",
		Values = {"ERROR"},
		Multi = true,
		Default = {"--"},
	})
	
	
	local function UpdatePlayerDropdown()
		local targets = {"All"}
		for _, v in pairs(workspace.Characters:GetChildren()) do
			if v.Name == Character.Name then continue end
			table.insert(targets, v.Name)
		end
		playerDropdown:SetValues({})
		playerDropdown:SetValues(targets)
		
	end
	
	
	UpdatePlayerDropdown()

	playerDropdown:OnChanged(function(Value)
		local Values = {}
		for Value, State in next, Value do
			table.insert(Values, Value)
		end
	end)

	local speedSlider = Tabs.PVP:AddSlider("Slider", {
		Title = "Kill Aura Speed",
		Description = "Time between swings",
		Default = 0.35,
		Min = 0.3,
		Max = 1,
		Rounding = 2,
		Callback = function(Value)
			PVPSettings.waitTime = Value
		end
	})

	local rangeSlider = Tabs.PVP:AddSlider("Slider", {
		Title = "Kill Aura Range",
		Description = "Set How Far Kill Aura Reaches",
		Default = 20,
		Min = 10,
		Max = 200,
		Rounding = 1,
		Callback = function(Value)
			PVPSettings.range = Value
		end
	})
	local playerToggle = Tabs.PVP:AddToggle("MyToggle", {
		Title = "Target Players",
		Description = "Kill Aura Effects Players",
		Default = false ,
		Callback = function(Value)
			PVPSettings.active = Value
		end
	})
	local refreshButton = Tabs.PVP:AddButton({
		Title = "Refresh",
		Description = "Refreshes Player List",
		Callback = function()
			UpdatePlayerDropdown()
		end,
	})




	-- Teleport Tab
	local ArenaDropdown = Tabs.Teleports:AddDropdown("Dropdown", {
		Title = "Boss Arenas",
		Description = "Chose Arena to Teleport To",
		Values = Bosses[game.PlaceId],
		Multi = false,
		Default = "--"
	})
	local FloorDropdown = Tabs.Teleports:AddDropdown("Dropdown", {
		Title = "Floor Teleport",
		Description = "Chose Floor to Teleport To",
		Values = {"New Arcadia", "Floor 1", "Floor 2", "Floor 3"},
		Multi = false,
		Default = "--"
	})

	ArenaDropdown:OnChanged(function(Value)
		if Value == "--" then return end
		local BossArenaFolder = workspace["BossArenas"][Value]
		local Position = BossArenaFolder["Spawn"].Position
		Character:MoveTo(Position)
	end)

	FloorDropdown:OnChanged(function(Value)
		if Value == "--" then return end
		game:GetService("TeleportService"):Teleport(Floors[Value])
	end)
	
	local upgradeButton = Tabs.Teleports:AddButton({
		Title = "Upgrade",
		Description = "asdasd",
		Callback = function()

		end,
	})
	
	local enchantButton = Tabs.Teleports:AddButton({
		Title = "Enchant",
		Description = "asdasd",
		Callback = function()

		end,
	})

	-- Settings Tab
	InterfaceManager:SetLibrary(Fluent)
	InterfaceManager:BuildInterfaceSection(Tabs.Settings)


end
